<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;"charset="UTF-8">
    <title>CLO | Testimonials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PLACEHOLDER TEXT">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <section>
      <div id="navbar">
            <div class="container">
                <ul id="menu">
                  <li><img style="border-width:0" src="images/logo.png" /></img>
                  <li class="link"><a href="/" class="button">OVERVIEW</a></li>
                  <li class="link"><a href="about" class="button">ABOUT</a></li>
                  <li class="link"><a href="services" class="button">SERVICES</a></li>
                  <li class="link"><a href="testimonials" class="button">TESTIMONIALS</a></li>
                  <li class="link"><a href="contact" class="button">CONTACT</a></li>
                </ul>
            </div>
    </section>
    <section class="splash">
    <h1>Testimonials</h1>
    </section>

    <section class="light-blue">
      <div class="container">
          <p>"Carol Lopinski brings a wealth of knowledge and experience to provide critical analyses and creative presentation styles in her consulting work. Carol is able to synthesize a lot of information in a short time in a way that satisfies diverse stakeholders. It was a great pleasure to work with Carol and I wholeheartedly recommend her."</p>
          <div class="quoted">
            <p><i>Judy Krysik PhD</i></p>
            <p><i>Center Director and Associate Professor</i></p>
            <p><b>Arizona State University Center for Child Well-Being</b></p>
          </div>
        </br>
          <p>"I have known and worked with Carol for over ten years through a variety of local, regional, state and national initiatives. As a community organizer and systems developer, she is transformational! I have relied on Carol's clear advice and innovative solutions over the years and am fortunate to have her as a go-to resource.""</p>
          <div class="quoted">
            <p><i>Bonnie Ervin MSW</i></p>
            <p><i>Instructor, Honors Faculty</i><p>
            <p><i>School of Social Work</i></p>
            <p><i>Field Instructor, Outreach Director</i><p>
            <p><b>Student Health Outreach for Wellness (SHOW) Community Initiative</b></p>
            <p><b>College of Public Services and Community Solutions</b></p>
            <p><b>Arizone State University</b></p>
          </div>
        </br>
          <p>"Carol Lopinski & Associates is my "go to" for facilitation, program consultation and research.  I get a consistently great result and quick turnaround."</p>
          <div class="quoted">
            <p><i>Jeanette Shea</i></p>
            <p><i>Owner and Chief Consultant</i></p>
            <p><b>Jeanette Shea & Associates, LLC</b></p>
          </div>
        </br>
          <p>"Carol Lopinski is a dynamic and compassionate professional who is always ready to lead and inspire.  Her passion for military members and their families was evident when she launched Operation Family Support (OFS).  She had an unwavering drive to educate community leaders and providers about the challenges faced by the military members and their families, and how the community can best support them."</p>
          <p>"Carol’s super-power is keeping people on track and moving forward.  She is the most organized person I’ve ever had the privilege to work with, and I marveled at how she made complicated projects look easy. Her master networking skill enabled OFS to make a wide-spread positive impact in this community."</p>
          <div class="quoted">
            <p><i>Dena B. Hallman</i></p>
            <p><i>Soldier &amp; Family Assistance Program Manager</i></p>
            <p><b>U.S. Army Recruiting Battalion, Phoenix</b></p>
          </div>
        </br>
          <p>"Carol Lopinski is a meticulously organized, dedicated, and passionate professional. If you have a dream, she’ll help you implement it. Carol is all about taking the bigger vision and breaking it down into achievable goals, and she’ll make sure you have fun in the process."<p>
          <div class="quoted">
            <p><i>Rebecca Ruffner</i></p>
            <p><i>Executive Director</i></p>
            <p><b>Prevent Child Abuse Arizona</b></p>
          </div>
        </br>
          <p>"Carol has an innate ability to set strategic direction with high standards of practice. She is well known in the Arizona Home Visitation community, and has earned a great deal of respect from other home visitation providers and state and local funders.  As a result, Carol was hired to assist us in writing several grant applications.  These provided a framework for other future grant applications. I appreciated that Carol actively elicited feedback to ensure that she had full understanding of the work we do, in order to convey the myriad of services we offer. Carol made every effort to facilitate an inclusive process which provided constructive feedback to improve the quality of our application. Carol’s ability to set realistic time frames while consistently monitoring our expectations, ensured that we met our deadlines."</p>
          <div class="quoted">
            <p><i>Wendy Puga</i></p>
            <p><i>Senior Program Director</i></p>
            <p><b>Child &amp; Family Resources Inc.</b></p>
          </div>
          <p>"Carol Lopinski was just what our organization needed for our comprehensive grant application. She was flexible and efficient under a very short timeline to assimilate the work of our organization and develop a program plan that was responsive to the RFGA. Her experience in the field and knowledge of State Agencies allowed our organization to develop an innovative and unique proposal."<p>
            <div class="quoted">
              <p><i>Christopher Tiffany M.A. Education</i></p>
              <p><i>Executive Director</i></p>
              <p><b>Raising Special Kids</b></p>
            </br>
            <div>
        </div>
    </section>
    <section class="footer">
      <div class="foot_container">
        <p><b>&copy; Carol Lopinski and Associates 2019</b><p>
        <a href="PLACEHOLDER" class="fa fa-facebook" target="_blank"></a>
      </div>
    </section>
  </body>
</html>
